[mcu u2c]
canbus_uuid: /dev/serial/by-id/usb-katapult_stm32g0b1xx_1800110008504D4D35383820-if00

# embedded temperature sensor
[temperature_sensor U2C]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100